<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp">

    <TextView
        android:id="@+id/match_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="10 Maret 2020"
        app:layout_constraintEnd_toStartOf="@+id/away_club_score"
        app:layout_constraintStart_toEndOf="@+id/home_club_score"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/away_club_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="TODO"
        android:onClick="viewAwayTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_date"
        app:srcCompat="@drawable/club2" />

    <TextView
        android:id="@+id/home_club_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/vs"
        app:layout_constraintStart_toEndOf="@+id/home_club_logo"
        app:layout_constraintTop_toBottomOf="@+id/match_date" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="vs"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_date" />

    <TextView
        android:id="@+id/away_club_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/away_club_logo"
        app:layout_constraintStart_toEndOf="@+id/vs"
        app:layout_constraintTop_toBottomOf="@+id/match_date" />

    <ImageView
        android:id="@+id/home_club_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:contentDescription="TODO"
        android:onClick="viewHomeTeam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_date"
        app:srcCompat="@drawable/club1" />

    <TextView
        android:id="@+id/home_club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/home_club_logo"
        app:layout_constraintStart_toStartOf="@+id/home_club_logo"
        app:layout_constraintTop_toBottomOf="@+id/home_club_logo" />

    <TextView
        android:id="@+id/away_club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/away_club_logo"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/away_club_logo"
        app:layout_constraintTop_toBottomOf="@+id/away_club_logo" />

    <TextView
        android:id="@+id/title_shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SHOTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/title_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GOALS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_shots" />

    <TextView
        android:id="@+id/home_shots"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/title_shots"
        app:layout_constraintEnd_toStartOf="@+id/title_shots"
        app:layout_constraintTop_toTopOf="@+id/away_shots" />

    <TextView
        android:id="@+id/away_shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/title_shots"
        app:layout_constraintTop_toTopOf="@+id/title_shots" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/title_goals"
        app:layout_constraintTop_toBottomOf="@+id/title_goals" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/title_goals"
        app:layout_constraintTop_toBottomOf="@+id/title_goals" />

</androidx.constraintlayout.widget.ConstraintLayout>